{
  "name": "story-reader-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VzTong/story-reader-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VzTong/story-reader-extension/issues"
  },
  "homepage": "https://github.com/VzTong/story-reader-extension#readme",
  "dependencies": {
    "@mozilla/readability": "^0.6.0"
  }
}
